#preload = /home/borisv/Downloads/world-of-warcraft-battle-for-azeroth-video-games-warcraft-alliance-wallpaper.jpg
#wallpaper = ,/home/borisv/Downloads/world-of-warcraft-battle-for-azeroth-video-games-warcraft-alliance-wallpaper.jpg

preload =/home/borisv/Downloads/dominik-mayer-lilith-03_catppuccin-mocha_DE1994G.png
wallpaper = ,/home/borisv/Downloads/dominik-mayer-lilith-03_catppuccin-mocha_DE1994G.png
